<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image</title>
</head>
<body>

<p><h2>Bentuk simbol atau logo Universitas Muslim Indonesia</h2></p>
<h3>width</h3>
	<img src="Logo.png" width="200">
<h3>alt</h3>
	<img src="Logo.png" width="20%" alt="Universitas Muslim Indonesia">
<h3>title</h3>
	<img src="Logo.png" width="20%" title="UMI">
<h3>width + height</h3>
	<img src="Logo.png" width="220" height="250">

<br><br>

<a href="https://wa.me/message/3AEFDMX7SYYMC1" target="_blank">
	<img src="Logowa.png" width="10%">
</a>
<a href="https://www.instagram.com/bucketmurah.id/" target="_blank">
	<img src="Logoig.png" width="10%">
</a>


</body>
</html>